{
  "name": "pi-web-lite",
  "version": "0.1.1",
  "description": "Lightweight web_search and fetch tools for Pi with Exa, Tavily, Brave, Doubao, auto priority, and balanced provider-key pools.",
  "type": "module",
  "scripts": {
    "check": "node --input-type=module -e \"await import('./src/config.ts'); await import('./src/search.ts'); await import('./src/fetch.ts'); await import('./src/index.ts')\"",
    "test": "node --test",
    "prepublishOnly": "npm run check && npm test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "web-search",
    "fetch",
    "exa",
    "tavily",
    "brave",
    "doubao"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithyyang/pi-web-lite.git"
  },
  "files": [
    "src/**/*.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
